# Examination_System

./: .gitignore  README.md  pom.xml
sql/: examination_system.sql
src/main/java/com/system/controller/: AdminController.java  LoginController.java  RestPasswordController.java  StudentController.java  TeacherController.java
src/main/java/com/system/controller/converter/: CustomDateConverter.java
src/main/java/com/system/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/system/mapper/: CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  CourseMapperCustom.java  CourseMapperCustom.xml  RoleMapper.java  RoleMapper.xml  SelectedcourseMapper.java  SelectedcourseMapper.xml  StudentMapper.java  StudentMapper.xml  StudentMapperCustom.java  StudentMapperCustom.xml  TeacherMapper.java  TeacherMapper.xml  TeacherMapperCustom.java  TeacherMapperCustom.xml  UserloginMapper.java  UserloginMapper.xml  UserloginMapperCustom.java  UserloginMapperCustom.xml
src/main/java/com/system/po/: College.java  CollegeCustom.java  CollegeExample.java  Course.java  CourseCustom.java  CourseExample.java  PagingVO.java  Role.java  RoleExample.java  SelectedCourseCustom.java  Selectedcourse.java  SelectedcourseExample.java  Student.java  StudentCustom.java  StudentExample.java  Teacher.java  TeacherCustom.java  TeacherExample.java  Userlogin.java  UserloginCustom.java  UserloginExample.java
src/main/java/com/system/realm/: LoginRealm.java
src/main/java/com/system/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserloginService.java
src/main/java/com/system/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserloginServiceImpl.java
src/main/resources/: log4j.properties  mysql.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editStudent.jsp  editTeacher.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  top.jsp  userPasswordRest.jsp
src/main/webapp/WEB-INF/jsp/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  selectCourse.jsp  showCourse.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/teacher/: mark.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showGrade.jsp  top.jsp
src/test/test/com/system/mapper/: CourseMapperCustomTest.java  StudentMapperCustomTest.java  StudentMapperTest.java  TeacherMapperCustomTest.java  UserloginMapperCustomTest.java
src/test/test/com/system/service/impl/: CourseServiceImplTest.java  SelectedCourseServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserloginServiceImplTest.java
